body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #5353F3;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Assure une bonne répartition sur petits écrans */
}

.logo {
    border-radius: 30px;
    width: 100px;
    height: auto;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
    text-align: center;
    flex: 1; /* Permet au titre de prendre plus de place */
}

nav {
    display: flex;
    justify-content: center;
    flex-basis: 100%; /* Sur petits écrans, occuper toute la largeur */
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0056b3;
}

/* Responsive design pour petits écrans */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}


.theses-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grille flexible */
    gap: 20px;
}

.manuscrits-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grille flexible */
    gap: 20px;
}
.docrares-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grille flexible */
    gap: 20px;
}
.articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grille flexible */
    gap: 20px;
}
.memoires-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grille flexible */
    gap: 20px;
}

.document {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.document:hover {
    transform: translateY(-5px);
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #444;
}

p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #666;
}

a {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    display: block;
}

a:hover {
    background-color: #0056b3;
}



footer {
    background-color: #5353F3;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
